DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'replica',
        'USER': 'moringaschoolcom',
    'PASSWORD':'mids',
    }
}
SECRET_KEY = '1ll$18*&mv-m0k%0167+7)9a%j+@6863q#k9@8v%r2(8mik_=l'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'hamidamstafa@gmail.com'
EMAIL_HOST_PASSWORD = 'hamramsal'
