MODE = "dev"
DB_NAME = 'replica'
DB_USER = 'moringaschoolcom'
DB_PASSWORD = 'mids'
DB_HOST = '127.0.0.1'
SECRET_KEY = '1ll$18*&mv-m0k%0167+7)9a%j+@6863q#k9@8v%r2(8mik_=l'
DEBUG=True
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'hamidamstafa@gmail.com'
EMAIL_HOST_PASSWORD = 'hamramsal'
